# ObjectIR.Core

./: IrInstruction.cs  LICENSE  ObjectIR.Core.csproj  ObjectIR.Core.sln  README.md
Ast/: AstNodes.cs
Builder/: IRBuilder.cs  SystemCompiler.cs
Compatibility/: Net47Shims.cs
Compilers/: ConstructAST.cs  ConstructCompiler.cs  ConstructLexer.cs  ConstructParser.cs
Composition/: DependencyResolver.cs  ModuleComposer.cs
Core/: FobFormat.cs  FobIrCompiler.cs  FobIrDecompiler.cs  FobIrReader.cs  NativeMethod.cs  Node.cs  OpCodes.cs  Value.cs
Core/Ast/: AstNodes.cs  NativeMethod.cs
Core/Ast/Parsing/: TextIrParseException.cs  TextIrParser.cs
Core/Attributes/: Attribute.cs  ModuleAttribute.cs
Core/Fob/: FobFormat.cs  FobIrCompiler.cs  FobIrDecompiler.cs  FobIrReader.cs
IR/: ControlFlow.cs  FobFormat.cs  FobIrCompiler.cs  FobIrDecompiler.cs  FobIrReader.cs  Instruction.cs  Instructions.cs  IrInstruction.cs  Members.cs  MethodDefinition.cs  Module.cs  OpCodes.cs  TypeDefinition.cs  TypeReference.cs
Parsing/: TextIrParseException.cs  TextIrParser.cs
Serialization/: AdvancedModuleFormats.cs  BsonSerializer.cs  InstructionSerializer.cs  JsonValidator.cs  ModuleLoader.cs  ModuleSerializationExtensions.cs  ModuleSerializer.cs
docs/: README.md  architecture.md  builder-api.md  composition.md  fob-format.md  getting-started.md  ir-model.md  serialization.md
