<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net47</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings Condition="'$(TargetFramework)' == 'net8.0'">enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ObjectIR.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>ObjectIR Contributors</Authors>
    <Description>Object-oriented intermediate representation library inspired by LLVM IR</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.0.3" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Compatibility\Net47Shims.cs" Condition="'$(TargetFramework)' != 'net47'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Natives\" />
  </ItemGroup>

</Project>
