<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>


    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ObjectIR.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>ObjectIR Contributors</Authors>
    <Description>Object-oriented intermediate representation library inspired by LLVM IR</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.0.3" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
