<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ObjectIR.Core</PackageId>
    <Version>0.1.3</Version>
    <Authors>ObjectIR Contributors</Authors>
    <Description>Object-oriented intermediate representation library inspired by LLVM IR</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="JsonSchema.Net" Version="7.0.3" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="MongoDB.Bson">
		  <Version>3.7.3 </Version>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Compatibility\Net47Shims.cs" Condition="'$(TargetFramework)' != 'net47'" />
  </ItemGroup>




</Project>
